#add api keys here
PHI_API_KEY = "phi-52PJxHgb3r3P0lfr6ddxZz1-DTs4QlfOUVLt2parRbc"
GROQ_API_KEY = "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"
#OPENAI_API_KEY = "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"